preload = /home/krishna/Downloads/wallpapers/corndog.png
preload = /home/krishna/Downloads/wallpapers/1.png
preload = /home/krishna/Downloads/wallpapers/3.png
preload = /home/krishna/Downloads/wallpapers/5.png
preload = /home/krishna/Downloads/wallpapers/6.png
preload = /home/krishna/Downloads/wallpapers/10.png
preload = /home/krishna/Downloads/wallpapers/sushi-dark.png
wallpaper = , "/home/krishna/Downloads/wallpapers/sushi-dark.png"
splash = true
